spring.application.name=backend
spring.h2.console.enabled=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.include=\src\main\resources\static\index.html