spring.profiles.active=test_sql
spring.devtools.restart.trigger-file=.reloadtrigger

spring.application.name=backend
spring.h2.console.enabled=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/SpeakTrace_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=00000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 設置最大上傳檔案大小為 50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

videos.path=D:/!universitiy/3-1/ApplicationSoftwareDesignPractice/final_project/project_kotlin/database/upload_audio
